<html lang="en">
    <title>AirSafe - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
    <style>
        html, body { width: 100%; height: 600px; }
        #heading { width: 100%; height: 150px; }
        .nav { border: 1px solid black; width: 20%; }
        #body_block { width: 100%; height: 450px; overflow-y: auto; scroll-behavior: smooth; }
        #footer { width: 100%; height: 40px; }
        section { width: 100%; height: 700px; border: 2px solid black; }
        .container-fluid { margin: auto; }
    </style>

<body>
    <div class="container-fluid">
    <div id="heading">
        <div id="title"><img src=""><h3>AirSafe: Quality Monitoring System</h3></div>
        <div id="navigation">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <button class="nav" id="home_button" onclick="window.location.href='#air-safe'">Air Monitor</button>
                <button class="nav" id="forecast_button" onclick="window.location.href='#forecast'">Forecast</button>
                <button class="nav" id="past_data_button" onclick="window.location.href='#past'">Past Data</button>
                <button class="nav" id="about_us_button" onclick="window.location.href='#about'">About Us</button>
                <button class="nav" id="subscribe_button" onclick="window.location.href='#subscribe'">Subscribe</button>
            </nav>
        </div>
        <div id="search">
            <form id="search-form">
                Search: <input id="result" type="text" name="search" placeholder="Enter a city,state or zip code">
                <input id="search-button" type="button" name="search-button" value="Search">
            </form>
        </div>
    </div>
    <div id="body_block" data-spy="scroll" data-target=".navbar">
        <section id="air-safe">
            This is the air safe section
        </section>
        <section id="forecast">
            This is the forecast section
            <div id="container"></div>
            <script>
                debugger
                var y=[];
                    $.ajax({
                        'url' : '/GetData',
                        'type' : 'GET',
                        'success' : function(data) {   
                            debugger   
                            x =JSON.parse(data);
                            for(var i=0;i<x.length;i++){
                                y[i]=x[i].pm;
                            }
                            
                            Highcharts.chart('container', {
                                title: {
                                    text: 'Solar Employment Growth by Sector, 2010-2016'
                                },
                            
                                subtitle: {
                                    text: 'Source: thesolarfoundation.com'
                                },
                            
                                yAxis: {
                                    title: {
                                        text: 'Number of Employees'
                                    }
                                },
                                legend: {
                                    layout: 'vertical',
                                    align: 'right',
                                    verticalAlign: 'middle'
                                },
                            
                                plotOptions: {
                                    series: {
                                        label: {
                                            connectorAllowed: false
                                        },
                                        pointStart: 2010
                                    }
                                },
                            
                                series: [{
                                    name: 'PM',
                                    data: y
                                }],
                            
                                responsive: {
                                    rules: [{
                                        condition: {
                                            maxWidth: 500
                                        },
                                        chartOptions: {
                                            legend: {
                                                layout: 'horizontal',
                                                align: 'center',
                                                verticalAlign: 'bottom'
                                            }
                                        }
                                    }]
                                }
                            
                            });
                        },
                        'error' : function(request,error)
                        {
                            //alert("Request: "+JSON.stringify(request));
                            aler(error)
                        }
                    });
                </script>
        </section>
        <section id="past">
            This is the past data section
            <div id="pastData"></div>
            <script>
                    var AQpm=[];
                    var AQozone=[];
                    $.ajax({
                        'url' : '/GetData',
                        'type' : 'GET',
                        'success' : function(data) {   
                            debugger   
                            x =JSON.parse(data);
                            for(var i=0;i<x.length;i++){
                                AQpm[i]=x[i].pm;
                                AQozone[i]=x[i].ozone;
                            }
                            
                            
                Highcharts.chart('pastData', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Air Pollution past data'
    },
    subtitle: {
        text: 'Data From March - May 2018'
    },
    xAxis: {
        categories: [
            'March',
            'Apr',
            'May',
            
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Aip Polutant (mm)'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'PM',
        data: AQpm

    }, {
        name: 'Ozone',
        data: AQozone

    }]
});
},
'error' : function(request,error)
{
    alert("Request: "+JSON.stringify(request));
}
});</script>
        </section>
        <section id="about">
            This is the about us section
        </section>
        <section id="subscribe">
            This is the subscribe section
        </section>
    </div>
    <div id="footer">
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>

        $("#search-button").on("click", function(event) {
            var results = document.getElementById("result").value;
            var search = "";

            if (results.match(/[0-9]{5}/)) {
                search = "zip=" + results;
            }
            else if (results.match(/[a-zA-Z]+,[a-zA-Z]+/)) {
                search = "city=" + results.split(",");
            }
            else if (results.match(/[a-zA-Z]+/)) {
                search = "city=" + results;
            }
            else {
                alert("Please provide input in either of these formats: 1. city,state 2. city 3. zipcode");
                return;
            }
            
            var req = new XMLHttpRequest();

            req.onreadystatechange = function(event) {
                
                if(this.status == 200 && this.readyState == 4) {
                    console.log(this.responseText)
                }
            }
            
            url = "/latest?" + search;
            req.open("GET", url);
            req.setRequestHeader("Content-Type", "application/json");
            req.send();
        })
        //cross-browser smooth scrolling (w3schools reference)
        /*
        $(document).ready(function(){
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $("#body-block").animate({
                        scrollTop: $(hash).offset().top
                        }, 800, function(){
                        window.location.hash = hash;
                    });
                }
            });
        });
        */
    </script>
</body>
</html>